# 3. Пользователь вводит время в минутах и расстояние в километрах. Найдите 
# скорость в м/c..
taim = int(input('Введите время в минутах: '))
distance = int(input('Введите расстояние в километрах: '))
speed = float((distance * 1000) / (taim * 60))
print (f'Скорость={round (speed, 2)}м/с')