# 1. Напишите программу, которая принимает на вход два числа и проверяет, является ли одно
# число квадратом другого.
    
#     *Примеры:* 
    
#     - 5, 25 -> да
#     - 4, 16 -> да
#     - 25, 5 -> да
#     - 8,9 -> нет


namber_1= int (input('Введите первое число:'))
namber_2= int (input('Введите второе число:'))

if namber_1 ** 2 == namber_2:
    print (namber_2, 'является квадратом', namber_1)
elif namber_2 ** 2 == namber_1:
    print(namber_1, 'является кватратом', namber_2)
else:
    print ('числа не являются квадратами друг друга')