# 3. Задать список из N элементов, заполненных числами из [-N, N]. Найти произведение
# элементов на указанных позициях. Позиции хранятся в файле file.txt в одной строке одно
# число
# Позиции в файл вам нужно самостоятельно положить в файл в зависимости от выбранного N:
# если пользователь введет двойку, то в файле вряд ли будут индексы 5 или 16.
# В решении должны быть и запись в файл, и чтение из файла.


n = int(input('Введите число N: '))
list_number = []
for i in range(n):
    list_number.append(-n + 2 * i)
with open('python_sem/file.txt', 'r') as file:
   index_1 = file.readlines()
