# 1. Напишите программу, которая принимает на вход число N и выдаёт последовательность
# из N членов.
    
#     *Пример:*
    
#     - Для N = 5: 1, -3, 9, -27, 81

namber_N = int(input('Введите число N: '))
array = []

for i in range (namber_N):
    array.append(i * -3)
print(array)
    
